# inrush

./: README.md  package-lock.json  script.sql
backend/: Program.cs  backend.csproj  backend.sln
backend/Configurations/: AwsSettings.cs  JwtSettings.cs  ReCaptchaSettings.cs
backend/Controllers/: AuthController.cs  PostsController.cs
backend/Migrations/: 20250108170918_InitialCreate.Designer.cs  20250108170918_InitialCreate.cs  20250109174540_PostsLikes.Designer.cs  20250109174540_PostsLikes.cs  UsersDbContextModelSnapshot.cs
backend/Models/: Like.cs  Post.cs  User.cs  UserContext.cs  UsersDbContext.cs
backend/Models/DTOs/: LoginDto.cs  PostDto.cs  RegisterDto.cs
backend/Properties/: launchSettings.json
backend/Services/: ReCaptchaService.cs  S3Service.cs  TokenService.cs  UserContextService.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  axiosInstance.js
frontend/src/components/auth/: LoginForm.jsx  RegisterForm.jsx
frontend/src/components/posts/: PostCard.css  PostCard.jsx  PostList.css  PostList.jsx
